object MainForm: TMainForm
  Left = 277
  Height = 570
  Top = 160
  Width = 834
  Caption = 'HL7 Message Viewer'
  ClientHeight = 570
  ClientWidth = 834
  Menu = MainMenu1
  OnShow = FormShow
  LCLVersion = '1.0.14.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 15
    Top = 555
    Width = 834
    Panels = <>
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 834
    Caption = 'ToolBar1'
    TabOrder = 1
    object OpenButton: TButton
      Left = 1
      Height = 22
      Top = 2
      Width = 75
      Caption = 'Open...'
      OnClick = OpenButtonClick
      TabOrder = 0
    end
    object SaveButton: TButton
      Left = 76
      Height = 22
      Top = 2
      Width = 75
      Caption = 'Save...'
      OnClick = SaveButtonClick
      TabOrder = 1
    end
  end
  object PairSplitter1: TPairSplitter
    Cursor = crVSplit
    Left = 0
    Height = 529
    Top = 26
    Width = 834
    Align = alClient
    Position = 400
    SplitterType = pstVertical
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 400
      Top = 0
      Width = 834
      ClientWidth = 834
      ClientHeight = 400
      object ScrollBox1: TScrollBox
        Left = 0
        Height = 400
        Top = 0
        Width = 834
        HorzScrollBar.Page = 834
        VertScrollBar.Page = 400
        Align = alClient
        Anchors = [akTop, akLeft, akRight]
        ClientHeight = 400
        ClientWidth = 834
        TabOrder = 0
        object ComponentsGroupBox: TGroupBox
          AnchorSideBottom.Control = ScrollBox1
          AnchorSideBottom.Side = asrBottom
          Left = 411
          Height = 376
          Top = 24
          Width = 200
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Right = 5
          Caption = 'Components'
          ClientHeight = 354
          ClientWidth = 192
          TabOrder = 0
          object ComponentsListBox: TListBox
            Left = 2
            Height = 345
            Top = 5
            Width = 188
            Anchors = [akTop, akLeft, akRight, akBottom]
            ExtendedSelect = False
            ItemHeight = 0
            OnClick = ComponentsListBoxClick
            OnDrawItem = SegmentsListBoxDrawItem
            Style = lbOwnerDrawFixed
            TabOrder = 0
          end
        end
        object SubComponentsGroupBox: TGroupBox
          AnchorSideBottom.Control = ScrollBox1
          AnchorSideBottom.Side = asrBottom
          Left = 616
          Height = 376
          Top = 24
          Width = 200
          Anchors = [akTop, akLeft, akBottom]
          Caption = 'Subcomponents'
          ClientHeight = 354
          ClientWidth = 192
          TabOrder = 1
          object SubComponentsListBox: TListBox
            Left = 2
            Height = 345
            Top = 5
            Width = 188
            Anchors = [akTop, akLeft, akRight, akBottom]
            ExtendedSelect = False
            ItemHeight = 0
            OnDrawItem = SegmentsListBoxDrawItem
            Style = lbOwnerDrawFixed
            TabOrder = 0
          end
        end
        object SegmentsGroupBox: TGroupBox
          Left = 0
          Height = 376
          Top = 24
          Width = 200
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Right = 5
          Caption = 'Segments'
          ClientHeight = 354
          ClientWidth = 192
          TabOrder = 2
          object SegmentsListBox: TListBox
            Left = 2
            Height = 345
            Top = 5
            Width = 187
            Anchors = [akTop, akLeft, akRight, akBottom]
            ExtendedSelect = False
            ItemHeight = 0
            OnClick = SegmentsListBoxClick
            OnDrawItem = SegmentsListBoxDrawItem
            Style = lbOwnerDrawFixed
            TabOrder = 0
          end
        end
        object FieldsGroupBox: TGroupBox
          Left = 206
          Height = 376
          Top = 24
          Width = 200
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Left = 8
          BorderSpacing.Right = 5
          Caption = 'Fields'
          ClientHeight = 354
          ClientWidth = 192
          TabOrder = 3
          object FieldsListBox: TListBox
            Left = 2
            Height = 345
            Top = 5
            Width = 188
            Anchors = [akTop, akLeft, akRight, akBottom]
            ExtendedSelect = False
            ItemHeight = 0
            OnClick = FieldsListBoxClick
            OnDrawItem = SegmentsListBoxDrawItem
            Style = lbOwnerDrawFixed
            TabOrder = 0
          end
        end
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 124
      Top = 405
      Width = 834
      ClientWidth = 834
      ClientHeight = 124
      object MessageGroupBox: TGroupBox
        Left = 0
        Height = 124
        Top = 0
        Width = 834
        Align = alClient
        Caption = 'Message'
        ClientHeight = 102
        ClientWidth = 826
        TabOrder = 0
        object MessageMemo: TMemo
          Left = 0
          Height = 102
          Top = 0
          Width = 826
          Align = alClient
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
        end
      end
    end
  end
  object MessageFileOpenDialog: TOpenDialog
    left = 408
    top = 16
  end
  object MessageFileSaveDialog: TSaveDialog
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 579
    top = 16
  end
  object MainMenu1: TMainMenu
    left = 729
    top = 16
    object FileMenu: TMenuItem
      Caption = 'File'
      object NewItem: TMenuItem
        Caption = 'New'
        Enabled = False
      end
      object Divider11: TMenuItem
        Caption = '-'
      end
      object OpenItem: TMenuItem
        Caption = 'Open'
        OnClick = OpenButtonClick
      end
      object SaveItem: TMenuItem
        Caption = 'Save'
        OnClick = SaveButtonClick
      end
      object Divider12: TMenuItem
        Caption = '-'
      end
      object QuitItem: TMenuItem
        Caption = 'Quit'
        OnClick = QuitItemClick
      end
    end
    object EditMenu: TMenuItem
      Caption = 'Edit'
      object UndoItem: TMenuItem
        Caption = 'Undo'
        Enabled = False
      end
      object RedoItem: TMenuItem
        Caption = 'Redo'
        Enabled = False
      end
      object Divider21: TMenuItem
        Caption = '-'
      end
      object CutItem: TMenuItem
        Caption = 'Cut'
        Enabled = False
      end
      object CopyItem: TMenuItem
        Caption = 'Copy'
        Enabled = False
      end
      object PasteItem: TMenuItem
        Caption = 'Paste'
        Enabled = False
      end
    end
  end
end
