object ValuesGridForm: TValuesGridForm
  Left = 468
  Height = 342
  Top = 378
  Width = 632
  Caption = 'Data Records'
  ClientHeight = 342
  ClientWidth = 632
  LCLVersion = '1.8.0.6'
  Visible = True
  object DataGrid: TStringGrid
    Cursor = crCross
    Left = 0
    Height = 322
    Top = 0
    Width = 633
    AlternateColor = clSkyBlue
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoEdit = False
    ColCount = 6
    Columns = <    
      item
        Title.Caption = 'Signal 0'
        Width = 113
      end    
      item
        Title.Caption = 'Signal 1'
        Width = 113
      end    
      item
        Title.Caption = 'Signal 2'
        Width = 113
      end    
      item
        Title.Caption = 'Signal 3'
        Width = 113
      end    
      item
        Title.Caption = 'Signal 4'
        Width = 114
      end>
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goColSpanning, goDblClickAutoSize, goSmoothScroll]
    TabOrder = 0
    ColWidths = (
      64
      113
      113
      113
      113
      114
    )
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 319
    Width = 632
    Panels = <>
  end
  object ProgressBar1: TProgressBar
    Left = 16
    Height = 14
    Top = 325
    Width = 592
    Anchors = [akLeft, akBottom]
    TabOrder = 2
  end
end
